=== SIGIL Analysis Summary for: ERIS:full ===
Source File: Unknown File
---------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 1.563351, p_value: 0.117970, n_zeros: 4605627, n_ones: 4610373, passed: True, notes: Bits: 9216000, Zeros: 4605627, Ones: 4610373
  Chi-Square (Bytes):  chisq_stat: 288.087556, p_value: 0.075588, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4607423, p_value: 0.704445, passed: True, notes: Bits: 9216000, pi: 0.5003, Runs: 4607423

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_full_bit_visualization_3035x3035.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_full_fft_spectrum_3035x3035.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_full_wavelet_decomp_3035x3035.png

=== End of Summary ===