=== SIGIL Analysis Summary for: PRNG ===
Source File: Unknown File
----------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.919696, p_value: 0.357732, n_zeros: 4609396, n_ones: 4606604, passed: True, notes: Bits: 9216000, Zeros: 4609396, Ones: 4606604
  Chi-Square (Bytes):  chisq_stat: 233.843111, p_value: 0.824938, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4606892, p_value: 0.465585, passed: True, notes: Bits: 9216000, pi: 0.4998, Runs: 4606892

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\PRNG_bit_visualization_3035x3035.png
  FFT Spectrum Plot: ./sigil_benchmark_output\PRNG_fft_spectrum_3035x3035.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\PRNG_wavelet_decomp_3035x3035.png

=== End of Summary ===