=== SIGIL Analysis Summary for: CSPRNG ===
Source File: Unknown File
------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.564857, p_value: 0.572171, n_zeros: 4193486, n_ones: 4195122, passed: True, notes: Bits: 8388608, Zeros: 4193486, Ones: 4195122
  Chi-Square (Bytes):  chisq_stat: 244.243652, p_value: 0.674918, dof: 255, passed: True, notes: Bytes: 1048576
  Runs Test:           v_n_obs: 4194065, p_value: 0.869001, passed: True, notes: Bits: 8388608, pi: 0.5001, Runs: 4194065

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\CSPRNG_bit_visualization_2896x2896.png
  FFT Spectrum Plot: ./sigil_benchmark_output\CSPRNG_fft_spectrum_2896x2896.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\CSPRNG_wavelet_decomp_2896x2896.png

=== End of Summary ===