=== SIGIL Analysis Summary for: CSPRNG ===
Source File: Unknown File
------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 1.641090, p_value: 0.100779, n_zeros: 4610491, n_ones: 4605509, passed: True, notes: Bits: 9216000, Zeros: 4610491, Ones: 4605509
  Chi-Square (Bytes):  chisq_stat: 305.196444, p_value: 0.016973, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4607913, p_value: 0.955000, passed: True, notes: Bits: 9216000, pi: 0.4997, Runs: 4607913

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\CSPRNG_bit_visualization_3035x3035.png
  FFT Spectrum Plot: ./sigil_benchmark_output\CSPRNG_fft_spectrum_3035x3035.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\CSPRNG_wavelet_decomp_3035x3035.png

=== End of Summary ===