=== SIGIL Analysis Summary for: CSPRNG ===
Source File: Unknown File
------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.592667, p_value: 0.553404, n_zeros: 4499111, n_ones: 4500889, passed: True, notes: Bits: 9000000, Zeros: 4499111, Ones: 4500889
  Chi-Square (Bytes):  chisq_stat: 231.388444, p_value: 0.853120, dof: 255, passed: True, notes: Bytes: 1125000
  Runs Test:           v_n_obs: 4501245, p_value: 0.406473, passed: True, notes: Bits: 9000000, pi: 0.5001, Runs: 4501245

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\CSPRNG_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\CSPRNG_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\CSPRNG_wavelet_decomp_3000x3000.png

=== End of Summary ===