=== SIGIL Analysis Summary for: ERIS:raw ===
Source File: Unknown File
--------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 958.539333, p_value: 0.000000, n_zeros: 5937809, n_ones: 3062191, passed: False, notes: Bits: 9000000, Zeros: 5937809, Ones: 3062191
  Chi-Square (Bytes):  chisq_stat: 6107320.191147, p_value: 0.000000, dof: 255, passed: False, notes: Bytes: 1125000
  Runs Test:           v_n_obs: N/A, p_value: N/A, passed: N/A, notes: Frequency test prerequisite failed (|pi - 0.5| = 0.1598 >= tau = 0.0007)

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_raw_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_raw_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_raw_wavelet_decomp_3000x3000.png

=== End of Summary ===