=== SIGIL Analysis Summary for: ERIS:full ===
Source File: Unknown File
---------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.573834, p_value: 0.566080, n_zeros: 4195135, n_ones: 4193473, passed: True, notes: Bits: 8388608, Zeros: 4195135, Ones: 4193473
  Chi-Square (Bytes):  chisq_stat: 260.660156, p_value: 0.390400, dof: 255, passed: True, notes: Bytes: 1048576
  Runs Test:           v_n_obs: 4196625, p_value: 0.108969, passed: True, notes: Bits: 8388608, pi: 0.4999, Runs: 4196625

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_full_bit_visualization_2896x2896.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_full_fft_spectrum_2896x2896.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_full_wavelet_decomp_2896x2896.png

=== End of Summary ===