=== SIGIL Analysis Summary for: ERIS:raw ===
Source File: Unknown File | WEB API 
--------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 58.826270, p_value: 0.000000, n_zeros: 4697292, n_ones: 4518708, passed: False, notes: Bits: 9216000, Zeros: 4697292, Ones: 4518708
  Chi-Square (Bytes):  chisq_stat: 825384.159111, p_value: 0.000000, dof: 255, passed: False, notes: Bytes: 1152000
  Runs Test:           v_n_obs: N/A, p_value: N/A, passed: N/A, notes: Frequency test prerequisite failed (|pi - 0.5| = 0.0097 >= tau = 0.0007)

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_raw_bit_visualization_3035x3035.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_raw_fft_spectrum_3035x3035.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_raw_wavelet_decomp_3035x3035.png

=== End of Summary ===