=== SIGIL Analysis Summary for: ERIS:full ===
Source File: Unknown File
---------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.680667, p_value: 0.496082, n_zeros: 4498979, n_ones: 4501021, passed: True, notes: Bits: 9000000, Zeros: 4498979, Ones: 4501021
  Chi-Square (Bytes):  chisq_stat: 275.526485, p_value: 0.180107, dof: 255, passed: True, notes: Bytes: 1125000
  Runs Test:           v_n_obs: 4500996, p_value: 0.506591, passed: True, notes: Bits: 9000000, pi: 0.5001, Runs: 4500996

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_full_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_full_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_full_wavelet_decomp_3000x3000.png

=== End of Summary ===