=== SIGIL Analysis Summary for: ERIS:full ===
Source File: Unknown File | WEB API
---------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.851180, p_value: 0.394670, n_zeros: 4606708, n_ones: 4609292, passed: True, notes: Bits: 9216000, Zeros: 4606708, Ones: 4609292
  Chi-Square (Bytes):  chisq_stat: 270.166222, p_value: 0.245700, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4605144, p_value: 0.059929, passed: True, notes: Bits: 9216000, pi: 0.5001, Runs: 4605144

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_full_bit_visualization_3035x3035.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_full_fft_spectrum_3035x3035.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_full_wavelet_decomp_3035x3035.png

=== End of Summary ===