=== SIGIL Analysis Summary for: PRNG ===
Source File: Unknown File
----------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.900667, p_value: 0.367766, n_zeros: 4498649, n_ones: 4501351, passed: True, notes: Bits: 9000000, Zeros: 4498649, Ones: 4501351
  Chi-Square (Bytes):  chisq_stat: 224.466204, p_value: 0.916254, dof: 255, passed: True, notes: Bytes: 1125000
  Runs Test:           v_n_obs: 4499645, p_value: 0.813125, passed: True, notes: Bits: 9000000, pi: 0.5002, Runs: 4499645

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\PRNG_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\PRNG_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\PRNG_wavelet_decomp_3000x3000.png

=== End of Summary ===