=== SIGIL Analysis Summary for: PRNG ===
Source File: Unknown File
----------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.357697, p_value: 0.720570, n_zeros: 4193786, n_ones: 4194822, passed: True, notes: Bits: 8388608, Zeros: 4193786, Ones: 4194822
  Chi-Square (Bytes):  chisq_stat: 224.542480, p_value: 0.915687, dof: 255, passed: True, notes: Bytes: 1048576
  Runs Test:           v_n_obs: 4193468, p_value: 0.563776, passed: True, notes: Bits: 8388608, pi: 0.5001, Runs: 4193468

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\PRNG_bit_visualization_2896x2896.png
  FFT Spectrum Plot: ./sigil_benchmark_output\PRNG_fft_spectrum_2896x2896.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\PRNG_wavelet_decomp_2896x2896.png

=== End of Summary ===