=== SIGIL Analysis Summary for: CSPRNG ===
Source File: Unknown File
------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.419002, p_value: 0.675215, n_zeros: 4608636, n_ones: 4607364, passed: True, notes: Bits: 9216000, Zeros: 4608636, Ones: 4607364
  Chi-Square (Bytes):  chisq_stat: 276.877333, p_value: 0.165607, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4609151, p_value: 0.448244, passed: True, notes: Bits: 9216000, pi: 0.4999, Runs: 4609151

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\CSPRNG_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\CSPRNG_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\CSPRNG_wavelet_decomp_3000x3000.png

=== End of Summary ===