=== SIGIL Analysis Summary for: ERIS:full ===
Source File: Unknown File
---------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.598856, p_value: 0.549269, n_zeros: 4608909, n_ones: 4607091, passed: True, notes: Bits: 9216000, Zeros: 4608909, Ones: 4607091
  Chi-Square (Bytes):  chisq_stat: 250.846667, p_value: 0.561729, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4609222, p_value: 0.420715, passed: True, notes: Bits: 9216000, pi: 0.4999, Runs: 4609222

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_full_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_full_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_full_wavelet_decomp_3000x3000.png

=== End of Summary ===