=== SIGIL Analysis Summary for: ERIS:raw ===
Source File: Unknown File
--------------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 970.058319, p_value: 0.000000, n_zeros: 6080445, n_ones: 3135555, passed: False, notes: Bits: 9216000, Zeros: 6080445, Ones: 3135555
  Chi-Square (Bytes):  chisq_stat: 6283901.380000, p_value: 0.000000, dof: 255, passed: False, notes: Bytes: 1152000
  Runs Test:           v_n_obs: N/A, p_value: N/A, passed: N/A, notes: Frequency test prerequisite failed (|pi - 0.5| = 0.1598 >= tau = 0.0007)

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\ERIS_raw_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\ERIS_raw_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\ERIS_raw_wavelet_decomp_3000x3000.png

=== End of Summary ===