=== SIGIL Analysis Summary for: PRNG ===
Source File: Unknown File
----------------------------------------

[Statistical Tests]
  Frequency (Monobit): s_obs: 0.085645, p_value: 0.931749, n_zeros: 4608130, n_ones: 4607870, passed: True, notes: Bits: 9216000, Zeros: 4608130, Ones: 4607870
  Chi-Square (Bytes):  chisq_stat: 246.062222, p_value: 0.644636, dof: 255, passed: True, notes: Bytes: 1152000
  Runs Test:           v_n_obs: 4604592, p_value: 0.024754, passed: True, notes: Bits: 9216000, pi: 0.5000, Runs: 4604592

[Visual & Transform Outputs]
  Bit Visualization: ./sigil_benchmark_output\PRNG_bit_visualization_3000x3000.png
  FFT Spectrum Plot: ./sigil_benchmark_output\PRNG_fft_spectrum_3000x3000.png
  Wavelet Decomp Plot: ./sigil_benchmark_output\PRNG_wavelet_decomp_3000x3000.png

=== End of Summary ===